# Mood-Analyser

./: AWSLambda1.sln  MoodAnalyzer.sln
AWSHowManyPeopleInPicture/: AWSIsReferencePhotoValid.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWSHowManyPeopleInPicture/Properties/: launchSettings.json
AWSLambda1/: AWSLambda1.csproj  Function.cs  aws-lambda-tools-defaults.json
AWSLambda1.Tests/: AWSLambda1.Tests.csproj  FunctionTest.cs
AWSLambdaClient/: AWSLambdaClient.csproj  EmotDetector.cs  InvalidReferencePictureException.cs
Android/Android/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Android/Android.Android/: Android.Android.csproj  MainActivity.cs
Android/Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Android.Android/Resources/: Resource.designer.cs
AndroidXamarin/: AndroidXamarin.csproj  HistoryFormActivity.cs  HistoryItem.cs  MainActivity.cs  uploadToS3Mobile.cs
AndroidXamarin/Activities/: CreateNewUserFormActivity.cs  CurrentUser.cs  FilterFormActivity.cs  HistoryFormActivity.cs  HistoryItem.cs  LogInFormActivity.cs  MainActivity.cs  MainMenuFormActivity.cs  MosaicFormActivity.cs  SelectUserFormActivity.cs  SplashScreenActivity.cs  UploadNewPhotoActivity.cs  UserItem.cs
AndroidXamarin/Data/Data/: AddToTable.cs  Converter.cs  ISQLite.cs  RecordsDatabaseController.cs  SQLite_Android.cs  SubjectDatabase.cs  UserDatabase.cs
AndroidXamarin/Data/Models/: Record.cs  RecordsDataTable.cs  User.cs  UsersDataTable.cs
AndroidXamarin/Properties/: AndroidManifest.xml
AndroidXamarin/Resources/: HistoryFormAdapter.cs  Info.cs  Resource.designer.cs  SelectUserFormAdapter.cs
AndroidXamarin/Resources/drawable/: RoundStyleJet.xml  RoundStyleSalad.xml  SplashScreen.xml
DataStorage/: App.config  DataStorage.csproj  Program.cs  packages.config
DataStorage/Data/: ISQLite.cs  RecordsDatabase.cs  RecordsDatabaseController.cs  SQLite_Android.cs  UsersDatabase.cs
DataStorage/Models/: Record.cs  Records.cs  RecordsDataTable.cs  User.cs  Users.cs  UsersDataTable.cs
DataStorage/Properties/: AssemblyInfo.cs  Resources.Designer.cs
History/: Form1.Designer.cs  Form1.cs  Form1.resx  History.csproj  History.sln  Program.cs
History/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
HistoryClient/: AddMoodPage.Designer.cs  AddMoodPage.cs  AddMoodPage.resx  App.config  AppData.Designer.cs  AppData.cs  AppData.xsd  Client.csproj  EntityModel1.Context.cs  EntityModel1.Designer.cs  EntityModel1.edmx  EntityModel1.edmx.diagram  HistoryClient.csproj  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  Info.cs  LoadingScreen.cs  MainForm.Designer.cs  MainForm.cs  MultipleUnknownPhotosEventArgs.cs  PhotoInfo.cs  Photoinfo.cs  Program.cs  StringChanger.cs  WindowsFormsClient.csproj  packages.config
HistoryClient/EventHandlers/: CheckForDublicateEventHandler.cs  MultipleUnknownsHandler.cs
HistoryClient/Exceptions/: InvalidReferencePictureException.cs
HistoryClient/Pages/: AddMoodPage.Designer.cs  AddMoodPage.cs  AddMoodPage.resx  HistoryForm.Designer.cs  HistoryForm.cs  InvitationReuploadRefPhotoForm.Designer.cs  InvitationReuploadRefPhotoForm.cs  InvitationReuploadRefPhotoForm.resx  LoadingBox.Designer.cs  LoadingBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoodForm.Designer.cs  MoodForm.cs  UploadReferencePhotoForm.Designer.cs  UploadReferencePhotoForm.cs
HistoryClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MiddleService/: MiddleService.csproj  Simple.asmx  Simple.asmx.cs
MiddleService/Properties/: AssemblyInfo.cs
MoodAnalyserApp/MoodAnalyserApp/: Form1.Designer.cs  Form1.cs  MoodAnalyserApp.csproj  Program.cs
MoodAnalyserClient/: App.xaml  App.xaml.cs  MoodAnalyserClient.csproj  Package.appxmanifest  PhotoWithInfo.cs
MoodAnalyserClient/Pages/: AddMoodPage.xaml  AddMoodPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MoodAnalyserClient/Properties/: AssemblyInfo.cs
WebService/: PoliteService.csproj
WebService/Controllers/: PoliteController.cs  ValuesController.cs
WebService/Properties/: AssemblyInfo.cs
XamarinAndroid/: MainActivity.cs  XamarinAndroid.csproj
XamarinAndroid/Properties/: AndroidManifest.xml
XamarinAndroid/Resources/: Resource.designer.cs
hi/: hi.csproj
hi/Properties/: AssemblyInfo.cs
(+18 files in other folders)
