<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.106" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.109" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

</Project>
